# LowCostWebApp

./: pom.xml
LowCostWebApp/: .gitignore  pom.xml
LowCostWebApp/src/main/java/com/sasha/grodno/website/: Starter.java
LowCostWebApp/src/main/java/com/sasha/grodno/website/controllers/: AircraftController.java  CredentialsController.java  RouteController.java
LowCostWebApp/src/main/java/com/sasha/grodno/website/model/: Credentials.java  Route.java  Schedule.java  Ticket.java  UserDetail.java  UserInfo.java
LowCostWebApp/src/main/java/com/sasha/grodno/website/repositories/: AircraftRepository.java  CredentialsRepository.java  RouteRepository.java  ScheduleRepository.java  UserDetailRepository.java  UserInfoRepository.java
LowCostWebApp/src/main/java/com/sasha/grodno/website/service/implementation/: RouteServiceImpl.java  UserDetailServiceImpl.java
LowCostWebApp/src/main/java/com/sasha/grodno/website/service/iterface/: RouteService.java  ScheduleService.java
LowCostWebApp/src/main/resources/: log4j.properties
LowCostWebApp/src/main/resources/templates/: aircrafts.html
src/main/java/com/sasha/grodno/website/DTO/: UserDTO.java
src/main/java/com/sasha/grodno/website/config/: WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/sasha/grodno/website/controllers/: AdminController.java  AircraftController.java  AirplaneController.java  AppExceptionHandler.java  ForgotPasswordController.java  MainSearchController.java  PDFController.java  RegistrationController.java  RouteController.java  ScheduleController.java  TicketController.java  UserController.java  UserDeteilController.java  UserInfoController.java
src/main/java/com/sasha/grodno/website/convert/: DateTimeConverter.java  UserConvector.java
src/main/java/com/sasha/grodno/website/model/: Aircraft.java  Airplane.java  Credentials.java  Role.java  Route.java  Schedule.java  Ticket.java  TicketsList.java  UserDetail.java  UserDetailTicket.java  UserInfo.java  UserInfoDetails.java
src/main/java/com/sasha/grodno/website/repositories/: AirplaneRepository.java  RouteRepository.java  ScheduleRepository.java  TicketRepository.java  UserDetailRepository.java  UserDetailTicketRepository.java  UserInfoRepository.java
src/main/java/com/sasha/grodno/website/service/: CrudService.java  CrudServiceJpaImpl.java  PDFGenerator.java
src/main/java/com/sasha/grodno/website/service/convert/: DateTimeConverter.java
src/main/java/com/sasha/grodno/website/service/implementation/: AircraftServiceImpl.java  AirplaneServiceImpl.java  CredentialsServiceImpl.java  EmailServiceImpl.java  RouteServiceImpl.java  ScheduleServiceImpl.java  TicketServiceImpl.java  UserDetailServiceImpl.java  UserDetailTicketServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/sasha/grodno/website/service/iterface/: AircraftService.java  AirplaneService.java  CredentialsService.java  EmailService.java  RouteService.java  ScheduleService.java  TicketService.java  UserDetailService.java  UserDetailTicketService.java  UserInfoService.java
src/main/resources/: application.properties  project.sql
src/main/resources/db/migration/: V1__ddl_jpa_creation.sql  V2__add_data.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: PDFticket.html  about.html  admin.html  adminInfo.html  aircrafts.html  airplane.html  applyFinallyTickets.html  applyTickets.html  def.html  error.html  forgot_password.html  login.html  main.html  mainPage.html  register.html  reset_password.html  result.html  route.html  schedule.html  ticket.html  ticket_verification.html  userInfo.html  work_with_admin.html  work_with_user.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  menu.html  scripts.html
src/test/com/sasha/grodno/website/: StarterTest.java
src/test/com/sasha/grodno/website/controller/: AdminControllerTest.java
